# CivMoney.NetCore

./: CivMoney.sln  README.md
.github/workflows/: dotnetcore.yml
CivMoney/: CivMoney.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CivMoney.DataAccess/: ApplicationDbContext.cs  CivMoney.DataAccess.csproj  GenericRepository.cs  UnitOfWork.cs
CivMoney.DataAccess.Tests/: CivMoney.DataAccess.Tests.csproj  GenericRepositoryTests.cs  UnitOfWorkTests.cs
CivMoney.DataAccess/Contracts/: IApplicationDbContext.cs  IGenericRepository.cs  IUnitOfWork.cs
CivMoney.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191117043632_ApplicationUserUpdate.Designer.cs  20191117043632_ApplicationUserUpdate.cs  20191117063207_ApplicationUserAddName.Designer.cs  20191117063207_ApplicationUserAddName.cs  20191117202147_AddTransaction.Designer.cs  20191117202147_AddTransaction.cs  20191117202936_RemoveUserIdGuidFromTransaction.Designer.cs  20191117202936_RemoveUserIdGuidFromTransaction.cs  20191117231554_AmountToDecimal.Designer.cs  20191117231554_AmountToDecimal.cs  20191117232437_AddStringUserIdToTransaction.Designer.cs  20191117232437_AddStringUserIdToTransaction.cs  20191120072512_Initial.Designer.cs  20191120072512_Initial.cs  20191125071534_TransactionDescriptionIndex.Designer.cs  20191125071534_TransactionDescriptionIndex.cs  20201228161126_UserTheme.Designer.cs  20201228161126_UserTheme.cs  ApplicationDbContextModelSnapshot.cs
CivMoney.DataAccess/Mocks/: MockGenericRepository.cs  MockUnitOfWork.cs  MockUnitOfWorkFactory.cs
CivMoney.DataAccess/Models/: ApplicationUser.cs  Entity.cs  Transaction.cs
CivMoney.Services/: AutoMapperProfile.cs  CivMoney.Services.csproj  ITransactionService.cs  StatisticsService.cs  TotalsService.cs  TransactionDto.cs  TransactionService.cs  UserHelper.cs
CivMoney.Services.Tests/: CivMoney.Services.Tests.csproj  TransactionServiceTests.cs
CivMoney.Services/Contracts/: ITotalsService.cs  ITransactionService.cs  IUserHelper.cs
CivMoney.Services/Dtos/: SpentSavedDto.cs  TransactionDto.cs  TransactionRangeDto.cs  UserDto.cs
CivMoney.Vue/: .gitignore  package-lock.json  package.json  vue.config.js
CivMoney.Vue/src/: App.vue  main.js  router.js  store.js
CivMoney.Vue/src/components/: addtransaction.vue  bar.vue  monthlytransactions.vue  pictoralbar.vue  profile.vue  serachtransactions.vue
CivMoney.Vue/src/config/: prod.js
CivMoney.Vue/src/public/: index.html
CivMoney.Vue/src/services/: auth.js  auth.middleware.js  graphing.js  stats.js  totals.js  transactions.js
CivMoney.Vue/src/views/: Dashboard.vue  Login.vue  Stats.vue
CivMoney/Controllers/: AuthenticationController.cs  TransactionController.cs  UserController.cs
CivMoney/Properties/: launchSettings.json
CivMoney/wwwroot/: index.html
CivMoney/wwwroot/css/: chunk-vendors.1adae487.css  dashboard.59d936c5.css  index.5a4e3d44.css  login.b1f8fbae.css
CivMoney/wwwroot/js/: canvg.22fd1d8c.js  canvg.22fd1d8c.js.map  chunk-vendors.118cddfa.js  chunk-vendors.118cddfa.js.map  dashboard.14f6d0e2.js  index.9392e860.js  index.9392e860.js.map  login.ece0d55e.js  login.ece0d55e.js.map  pdfmake.da5152c0.js  xlsx.b7041dc3.js  xlsx.b7041dc3.js.map
